<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/marks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:padding="20sp"
        android:text="@string/score"
        android:textColor="#039BE5"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="86dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="@color/LightGoldenrodYellow"
        app:cardCornerRadius="10sp">

        <TextView
            android:id="@+id/question"
            style="@style/Widget.AppCompat.Light.ActionBar.Solid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:gravity="center"
            android:textAlignment="center"
            android:padding="20sp"
            android:text="@string/question1"
            android:textColor="@color/BlueViolet"
            android:textSize="45sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:layout_width="match_parent"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_alignParentEnd="true"
        android:background="#FF9800"
        android:layout_alignParentBottom="true"
        android:id="@+id/progressbar"
        android:layout_height="20dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/score"
        android:layout_above="@id/progressbar"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="70dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/true_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/Red"
            android:text="@string/true1"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
        <View
            android:layout_width="6dp"
            android:layout_height="fill_parent">

        </View>
        <Button
            android:layout_width="150dp"
            android:background="@color/Red"
            android:id="@+id/false_Button"
            android:text="@string/false1"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>